\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{fancyvrb}


\title{The Ladue Computing Contest}
\author{Problems by Anthony Wang, Samuel Chen, and Michael Cao \\
Contest prepared by Ladue Computer Science}
\date{September 2021}


\begin{document}

\begin{titlepage}
\begin{center}
{\Large
\begin{BVerbatim}
    __              
   / /    __________
  / /    / ___/ ___/
 / /____/ /__/ /__  
/_____(O)___/\___/  
                    
\end{BVerbatim}
}

\includegraphics{logo}
\end{center}
{\let\newpage\relax\maketitle}
\end{titlepage}


\section{Printer}

Billiam Wender is trying to figure out the meaning of the Ladue Computer Science logo. What could the mysterious lambda and C sharp even mean?

Please print it out here!

\paragraph{Input format} \

This problem contains no input.

\paragraph{Output format} \

The LadueCS logo. See the sample output below.

\paragraph{Sample input} \

\begin{verbatim}
\end{verbatim}

\paragraph{Sample output} \

\begin{verbatim}
             cKkol::::lokKl             
         00xl::::::::::::::lx0K         
      lOo::::::::::::::::::::::lOo      
    lkc:::::::::::::::::::::::::::xo    
   0c:;.   ,::::::::::::::cllc:::::c0   
 .x::: .''. ,::::::::::clodddddoc::::x. 
 x:::;'::::. ::::::cloddddlcclodddolc:x 
c::::::::::: .::::odddd;.      .,oddxxcl
l::::::::::;  ::::dddo.   .,,'  .:xkkkll
::::::::::;   .:::ddd.   odddxxxkd',ckl:
;::::::::;   . :::ddd.   dkO0Okdkd',ckl;
':::::::;   ,: '::dddd.   ,cc,  .:kkkkl,
 ::::::;   ,::. ::xO000l.      .cO00Okc 
  ::::;   ':::; .::ldx0000kddxO000Odl:  
   ::;   ':::::. .....coxO0000Oxoc:::   
    .....:::::::'.  .:::::cool:::::.    
      .::::::::::::::::::::::::::.      
         ,::::::::::::::::::::,         
             .::::::::::::.             
                   ''                   
\end{verbatim}

\newpage


\section{Gamer}

Billiam Wender just bought a new BenQ gaming monitor! His monitor is an $N$ by $M$ rectangle $(N, M \leq 100)$ of pixels. Each pixel currently has a brightness level between $0$ and $255$ inclusive.

However, Billiam suspects that his gaming monitor is defective and contains \href{https://en.wikipedia.org/wiki/Dead_pixel}{dead pixels}! He would like to find out which subrectangle of the monitor's grid of pixels has the lowest average brightness level, because that's probably where the dead pixels are located. Help Billiam find the dead pixels!

\paragraph{Input format} \

The first line of the input consists of two numbers $N$ and $M$. The following $N$ lines each contain $M$ numbers, each representing the brightness level of a pixel.

\paragraph{Output format} \

A single integer, the smallest average brightness of any subrectangle of the monitor's rectangular grid of pixels.

\paragraph{Sample input} \

\begin{verbatim}
5 5
255 255 127 63 63
127 0 0 0 0
255 0 0 0 0
63 0 0 0 0
63 63 63 63 63
\end{verbatim}

\paragraph{Sample output} 
\begin{verbatim}
0
\end{verbatim}

There is a huge $3$ by $4$ subrectangle of pixels all with a brightness value of $0$. The average brightness level of this subrectangle is the answer, $0$. With $12$ dead pixels, Billiam should definitely return this monitor. \

\newpage


\section{Crossing}

Billiam Wender has decided to volunteer at a preschool. There are $N$ $(N \leq 10^5)$ preschoolers lined up on one side of the road in sorted order, and Billiam has been tasked with telling them the order they should be in after crossing the road. \

He was instructed to tell the students to not change their order, so there aren't any collisions. A collision occurs when the path of two students from their positions on one side of the road to the other intersect. \

However, Billiam wants to cause some chaos today. Find a final ordering that maximizes the number of collisions. \

\paragraph{Input format} \

A single integer, $N$, representing $N$ students lined up in order $1, 2,$ ... $N$.

\paragraph{Output format} \

An array of $N$ integers, separated by spaces, representing the final ordering of students that maximizes the number of collisions.

\paragraph{Sample input} \
\begin{verbatim}
2
\end{verbatim}

\paragraph{Sample output} \
\begin{verbatim}
2 1
\end{verbatim}

The students are initially lined up in order $1, 2$. Swapping the students produces one collision, between students $1$ and $2$.

\newpage


\section {Apple Picking}

Billiam Wender is hungry, so he goes shopping for his favorite food, apples. There are $N$ $(1 \leq N \leq 10^5)$ cities connected by $M$ $(1 \leq M \leq 10^5)$ roads. At city $i$ $(1 \leq i \leq N)$, Billiam can buy as many apples as he wants for $a_i$ dollars. In total, he wants to buy $K$ apples.

However, pesky monkeys have set traps on roads in an attempt to deter Billiam from eating their apples (even though there are unlimited of them!) Since some roads are harder to cross than others, each road has a cost to pass, representing how much Billiam needs to pay to bypass the traps on the road. 

Starting from city $1$, Billiam wants to know the cheapest way to buy $K$ apples and returning back to the starting city, while paying the cost of removing traps on the roads he crosses. Note that if Billiam crosses a road twice, he needs to pay the cost of bypassing traps both times.

\paragraph{Input format} \

The first line of input contains three space-separated integers, $N$, $M$, and $K$, representing the number of cities, roads, and apples Billiam Wants, respectively. 

The second line of input consists of $N$ space-separated integers representing the cost $a_i$ of buying an apple at city $i$.

The next $M$ lines contain three space-separated integers each, $u_i$, $v_i$, and $w_i$, representing a road connecting cities $u_i$ and $v_i$ with a cost $w_i$ to bypass traps.

\paragraph{Output format} \

A single integer representing the minimum cost of buying $K$ apples and returning back to city $1$.

\paragraph{Sample input} \
\begin{verbatim}
7 7 1
37 29 25 15 2 7 25
1 2 4
2 3 2
2 7 2
3 4 5
4 5 6
5 6 2
6 3 9
\end{verbatim}

\paragraph{Sample output} \
\begin{verbatim}
36
\end{verbatim}

One of the solutions that minimizes the cost of buying $K = 1$ apple is to walk along the path $1 - 2 - 3 - 4 - 5 - 6 - 3 - 2 - 1$, buying an apple at city $5$.

\end{document}


